FROM golang:1.19 as tern

RUN go install github.com/jackc/tern/v2@v2.0.1

FROM ubuntu:jammy-20230301

RUN apt update && apt install -y restic wget gnupg2 lsb-release

RUN echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list

RUN wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add -

RUN apt update && apt install -y postgresql-client-15

RUN useradd -u 65532 -U nonroot

USER nonroot

COPY --from=tern /go /usr/local/go

COPY migrations /migrations

COPY ./scripts/init-migrate.sh .

ENV PATH="/usr/local/go/bin:${PATH}"

ENTRYPOINT ["/init-migrate.sh"]

