#!ipxe
{{- $ImageDisplayName:=.ImageName}}
{{- $BaseIqn:="iqn.2018-08.com.unh.storage"}}
{{- $IscsiTarget:="ISCSI-TARGET-UNSET"}}
{{- $IscsiServer:="ISCSI-SERVER-UNSET"}}
{{- $IscsiPort:="ISCSI-PORT-UNSET"}}
{{- $BootLogo:="BOOT_LOGO-UNSET"}}
{{- $System:="SYSTEM-UNSET"}}
{{- $ImagesList:= ""}}

# menu
set menu-default {{.ImageName}}
set menu-timeout 2000

# iscsi
set iscsi-server {{$IscsiTarget}}
set base-iqn {{$BaseIqn}}
set base-iscsi iscsi:${iscsi-server}::{{$IscsiPort}}:1:${base-iqn}
isset ${hostname} && set initiator-iqn ${base-iqn}:${hostname} || set initiator-iqn ${base-iqn}:${mac}

# display-name
isset ${hostname} && set display-name ${hostname} || set display-name ${mac}

# logo
console --picture {{$BootLogo}}

# start
:start
menu Boot Options for {{$System}}
item --gap -- -------------------- Images --------------------
{{- if $ImagesList}}
{{- range $ImagesList}}
item {{.ImageName}} {{.ImageDisplayName}}
{{- end}}
{{- else}}
item {{.ImageName}} {{$ImageDisplayName}}
{{- end}}

item --gap -- ------------- Tools and Utilities --------------
item xyz	Netboot.XYZ (OS Installers, Memtest)
item shell    	Enter iPXE shell
item reboot     Reboot system
choose --timeout ${menu-timeout} --default ${menu-default} selected || goto cancel
set menu-timeout 0
goto ${selected}

# retry
:retry
echo Boot failed, rebooting
sleep 3
reboot

{{- if $ImagesList}}
{{- range $ImagesList}}
:{{.ImageName}}
echo Booting {{.ImageDisplayName}} from iSCSI {{$IscsiTarget}}:{{$IscsiPort}} for ${initiator-iqn}
set root-path ${base-iscsi}:{{.ImageName}}
sanboot ${root-path} || goto retry
{{- end}}
{{- else}}
:{{.ImageName}}
echo Booting {{$ImageDisplayName}} from iSCSI {{$IscsiTarget}}:{{$IscsiPort}} for ${initiator-iqn}
set root-path ${base-iscsi}:{{.ImageName}}
sanboot ${root-path} || goto retry
{{- end}}

:xyz
chain --autofree http://boot.netboot.xyz

:shell
echo Type 'exit' to get the back to the menu
shell
set menu-timeout 0
set submenu-timeout 0
goto start

:reboot
reboot
